{
  "name": "node-i18n",
  "version": "0.0.1",
  "description": "Internationalization module using ES6 Template Literals and JSON localization files.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslachance/node-i18n.git"
  },
  "keywords": [
    "i18n",
    "localization",
    "internationalization",
    "translation"
  ],
  "author": "Évelyne Lachance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eslachance/node-i18n/issues"
  },
  "homepage": "https://github.com/eslachance/node-i18n#readme"
}
